入力データを分析し、以下の項目を抽出・生成してください。

## 分類マスター（参照用）
{classification_table}

## 回答ルール

1. **業種**: 上の分類マスターの「産業グループ」（B列）から最も合致するものを1つ選択。
   - 「産業」「産業サブグループ」も参照して分類精度を上げてください。
   - しかし分類自体は必ず「産業グループ」から選ぶようにしてください。

2. **ターゲット業種**: その事業が対象としている顧客の領域を「産業グループ」（B列）から複数選択（カンマ区切り）。
   - 特にターゲットに指定がない場合は「特定していない」と記述。
   - 「産業」「産業サブグループ」も参照して分類精度を上げてください。
   - しかし分類自体は必ず「産業グループ」から選ぶようにしてください。

3. **取引形態**: 取引の性質を「B2B / B2C / B2B2C / B2G」等から選択。

4. **キーワード**: 核心となる技術(AI, IoT, 半導体)やFinTech、AgriTech等その事業を表すキーワードを最大5つ抽出（表記揺れは統一）。

5. **キャッチコピー**: 企業の特徴を端的に表す1文（30文字程度）。

6. **概要**: 元データの概要を要約・整形（100〜200文字程度）。

## 重要な制約：企業名の秘匿化
**生成されるすべてのテキストで、具体的な企業名を絶対に含めないこと。**
「当該企業」「同社」などの表現を使ってください。

## 入力データ（企業情報）
{company_data}

## 回答形式（JSON）
```json
{{
  "業種": "...",
  "ターゲット業種": "...",
  "取引形態": "...",
  "キーワード": "...",
  "キャッチコピー": "...",
  "概要": "..."
}}
```

JSONのみを回答してください。他の文字は不要です。
